{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "a node project for authentication",
  "homepage": "https://github.com/dharmikbhuva2784/fullsatack-app#readme",
  "bugs": {
    "url": "https://github.com/dharmikbhuva2784/fullsatack-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmikbhuva2784/fullsatack-app.git"
  },
  "license": "ISC",
  "author": "Dharmik B.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
